<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/productcode"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textColor="#ffffff"
        android:background="@drawable/productbutton"
        android:id="@+id/pro"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Product"
        android:textColor="#ffffff"
        android:background="@drawable/productbutton"
        android:id="@+id/searchproduct"
        android:layout_margin="10dp"/>

</LinearLayout>
